# Scottish

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leveloper/scottish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leveloper/scottish/: MainActivity.kt  MainViewModel.kt  Sample.kt  ScottishApp.kt
app/src/main/java/com/leveloper/scottish/data/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leveloper/scottish/: ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leveloper/scottish/data/db/: ScottishDatabase.kt
data/src/main/java/com/leveloper/scottish/data/db/dao/: SampleDao.kt
data/src/main/java/com/leveloper/scottish/data/model/: SampleEntity.kt
data/src/main/java/com/leveloper/scottish/data/model/dto/: ChatRoomDto.kt
data/src/main/java/com/leveloper/scottish/data/model/entity/: SampleEntity.kt
data/src/main/java/com/leveloper/scottish/data/repository/: ChatRepositoryImpl.kt  SampleRepositoryImpl.kt
data/src/main/java/com/leveloper/scottish/data/repository/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/leveloper/scottish/data/repository/source/impl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/test/java/com/leveloper/scottish/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
